[gd_scene load_steps=2 format=2]

[ext_resource path="res://LoginController.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
margin_right = 2.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="email" type="LineEdit" parent="."]
margin_left = 78.0
margin_top = 190.0
margin_right = 189.0
margin_bottom = 214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="."]
margin_left = 206.0
margin_top = 191.0
margin_right = 340.0
margin_bottom = 215.0

[node name="email2" type="Label" parent="."]
margin_left = 88.0
margin_top = 164.0
margin_right = 128.0
margin_bottom = 178.0
text = "email"

[node name="password2" type="Label" parent="."]
margin_left = 219.0
margin_top = 166.0
margin_right = 279.0
margin_bottom = 180.0
text = "password"

[node name="login" type="Button" parent="."]
margin_left = 184.0
margin_top = 254.0
margin_right = 230.0
margin_bottom = 274.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="login" to="." method="_on_Button_button_up"]
