[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Play/Boss Level/BossLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://utilities/quick start.gd" type="Script" id=2]

[node name="quick start" type="Node"]
script = ExtResource( 2 )
email = "parth@gmail.com"
password = "parth13"
scene = ExtResource( 1 )
