[gd_scene load_steps=26 format=2]

[ext_resource path="res://Game Play/Normal Level/TowerStaircase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/King.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/tower/open boss level door.png" type="Texture" id=3]
[ext_resource path="res://Game Play/Normal Level/TowerBricks.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game Play/CastleMain.gd" type="Script" id=5]
[ext_resource path="res://sprites/tower/brick floor.png" type="Texture" id=6]
[ext_resource path="res://sprites/tower/closed normal level door.png" type="Texture" id=7]
[ext_resource path="res://sprites/tower/internal tower tiles bg.png" type="Texture" id=8]
[ext_resource path="res://sprites/tower/closed  boss level door.png" type="Texture" id=9]
[ext_resource path="res://Player/Samurai.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game Play/Normal Level/TowerStaircaseRev.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/font/PixulBrush.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Audio/LevelMusic.tscn" type="PackedScene" id=13]
[ext_resource path="res://sprites/buttons or icons/quit icon.png" type="Texture" id=14]
[ext_resource path="res://sprites/buttons or icons/back button.png" type="Texture" id=15]
[ext_resource path="res://sprites/tower/star.png" type="Texture" id=18]
[ext_resource path="res://sprites/tower/2 stars.png" type="Texture" id=19]
[ext_resource path="res://sprites/tower/3 stars.png" type="Texture" id=20]
[ext_resource path="res://sprites/tower/open normal level door.png" type="Texture" id=21]
[ext_resource path="res://Player/Huntress.tscn" type="PackedScene" id=22]
[ext_resource path="res://Player/Archer.tscn" type="PackedScene" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4409, 144.539 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 12 )

[node name="NormalLevel" type="Node2D"]
script = ExtResource( 5 )
King = ExtResource( 2 )
Archer = ExtResource( 23 )
Huntress = ExtResource( 22 )
Samurai = ExtResource( 10 )

[node name="TowerBackground" type="TextureRect" parent="."]
margin_left = -116.0
margin_right = 1916.0
margin_bottom = 1083.0
rect_clip_content = true
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerBricks" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 142.708, 1034.16 )

[node name="TowerBricks2" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 716.105, 1034.27 )

[node name="TowerBricks3" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1007.03, 1032.43 )

[node name="TowerBricks4" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1293.16, 1032.64 )

[node name="TowerBricks5" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1583.03, 1032.54 )

[node name="TowerBricks6" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( -62.4602, 961.92 )

[node name="TowerBricks7" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1871.81, 1035.58 )

[node name="TowerBricks8" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 430.559, 1035.22 )

[node name="TowerBricks9" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 820, 958 )

[node name="TowerBricks10" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 526, 960 )

[node name="TowerBricks11" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 232.96, 959.807 )

[node name="TowerBricks12" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1113.57, 956.306 )

[node name="TowerBricks13" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1407.57, 956.306 )

[node name="TowerBricks14" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1705.57, 958.306 )

[node name="TowerBricks15" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1987.57, 962.306 )

[node name="TowerBricks22" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1631.99, 619.546 )
rotation = 1.5708

[node name="TowerBricks24" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 283.146, 333.581 )

[node name="TowerBricks27" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 576.715, 331.887 )

[node name="TowerBricks28" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 870.715, 331.887 )

[node name="TowerBricks29" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1168.72, 333.887 )

[node name="TowerBricks30" parent="TowerBackground" instance=ExtResource( 4 )]
position = Vector2( 1450.72, 337.887 )

[node name="BlockBrick" type="StaticBody2D" parent="TowerBackground"]
position = Vector2( 1754.13, 47.304 )

[node name="Sprite" type="Sprite" parent="TowerBackground/BlockBrick"]
position = Vector2( -124.482, 426.127 )
rotation = -1.5708
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground/BlockBrick"]
position = Vector2( -122.237, 417.147 )
shape = SubResource( 1 )

[node name="TowerBackground2" type="TextureRect" parent="."]
margin_left = 3.5835
margin_top = -1080.03
margin_right = 1919.58
margin_bottom = -2.03235
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerBricks24" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 332.759, 794.392 )

[node name="TowerBricks27" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 626.328, 792.698 )

[node name="TowerBricks28" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 920.329, 792.698 )

[node name="TowerBricks29" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 1218.33, 794.698 )

[node name="TowerBricks30" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 1500.33, 798.698 )

[node name="TowerBricks31" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 1671.99, 458.231 )
rotation = 1.5708

[node name="TowerBricks32" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 590.693, 197.578 )

[node name="TowerBricks33" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 884.693, 197.578 )

[node name="TowerBricks34" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 1182.7, 199.578 )

[node name="TowerBricks35" parent="TowerBackground2" instance=ExtResource( 4 )]
position = Vector2( 1479.53, 201.459 )

[node name="BlockBrick" type="StaticBody2D" parent="TowerBackground2"]
position = Vector2( 132.347, 785.111 )

[node name="Sprite" type="Sprite" parent="TowerBackground2/BlockBrick"]
position = Vector2( 17.2937, 121.226 )
rotation = -1.5708
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground2/BlockBrick"]
position = Vector2( 19.5387, 112.246 )
shape = SubResource( 1 )

[node name="BlockBrick2" type="StaticBody2D" parent="TowerBackground2"]
position = Vector2( 1635.11, -57.8982 )

[node name="Sprite" type="Sprite" parent="TowerBackground2/BlockBrick2"]
position = Vector2( 22.1831, 377.479 )
rotation = -1.5708
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground2/BlockBrick2"]
position = Vector2( 24.4281, 368.499 )
shape = SubResource( 1 )

[node name="TowerBackground3" type="TextureRect" parent="."]
margin_left = -2.40967
margin_top = -2140.83
margin_right = 1913.59
margin_bottom = -1062.83
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerBricks24" parent="TowerBackground3" instance=ExtResource( 4 )]
position = Vector2( 433.553, 640.682 )

[node name="TowerBricks27" parent="TowerBackground3" instance=ExtResource( 4 )]
position = Vector2( 727.122, 638.988 )

[node name="TowerBricks28" parent="TowerBackground3" instance=ExtResource( 4 )]
position = Vector2( 1021.12, 638.988 )

[node name="TowerBricks29" parent="TowerBackground3" instance=ExtResource( 4 )]
position = Vector2( 1319.13, 640.988 )

[node name="TowerBricks30" parent="TowerBackground3" instance=ExtResource( 4 )]
position = Vector2( 1601.13, 644.988 )

[node name="BlockBrick" type="StaticBody2D" parent="TowerBackground3"]
position = Vector2( 135.454, 787.309 )

[node name="Sprite" type="Sprite" parent="TowerBackground3/BlockBrick"]
position = Vector2( 118.087, -32.4845 )
rotation = -1.5708
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground3/BlockBrick"]
position = Vector2( 121.813, -26.3455 )
shape = SubResource( 1 )

[node name="openDoor1" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = -8.96025
margin_top = 516.52
margin_right = 291.04
margin_bottom = 850.52
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor2" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 262.183
margin_top = 513.48
margin_right = 562.183
margin_bottom = 847.48
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor3" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 522.621
margin_top = 521.247
margin_right = 822.621
margin_bottom = 855.247
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor4" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 800.989
margin_top = 520.452
margin_right = 1100.99
margin_bottom = 854.452
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor5" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 1088.05
margin_top = 522.697
margin_right = 1388.05
margin_bottom = 856.697
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor6" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 1483.45
margin_top = -105.126
margin_right = 1783.45
margin_bottom = 228.874
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor7" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 1208.32
margin_top = -103.842
margin_right = 1508.32
margin_bottom = 230.158
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor8" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 940.175
margin_top = -104.636
margin_right = 1240.17
margin_bottom = 229.363
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor9" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 675.766
margin_top = -107.332
margin_right = 975.766
margin_bottom = 226.668
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openDoor10" type="TextureButton" parent="." groups=[
"open_doors",
]]
margin_left = 413.841
margin_top = -106.819
margin_right = 713.841
margin_bottom = 227.181
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door1" type="TextureButton" parent="."]
margin_left = -16.9116
margin_top = 502.716
margin_right = 283.088
margin_bottom = 838.716
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door2" type="TextureButton" parent="."]
margin_left = 247.088
margin_top = 505.237
margin_right = 547.088
margin_bottom = 841.237
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door3" type="TextureButton" parent="."]
margin_left = 511.727
margin_top = 516.593
margin_right = 811.727
margin_bottom = 852.593
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door4" type="TextureButton" parent="."]
margin_left = 784.105
margin_top = 514.835
margin_right = 1084.11
margin_bottom = 850.835
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door5" type="TextureButton" parent="."]
margin_left = 1094.6
margin_top = 521.836
margin_right = 1394.6
margin_bottom = 857.836
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door6" type="TextureButton" parent="."]
margin_left = 1465.37
margin_top = -111.46
margin_right = 1765.37
margin_bottom = 224.54
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door7" type="TextureButton" parent="."]
margin_left = 1195.06
margin_top = -112.986
margin_right = 1495.06
margin_bottom = 223.014
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door8" type="TextureButton" parent="."]
margin_left = 927.425
margin_top = -116.392
margin_right = 1227.43
margin_bottom = 219.608
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door9" type="TextureButton" parent="."]
margin_left = 656.777
margin_top = -113.867
margin_right = 956.777
margin_bottom = 222.133
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door10" type="TextureButton" parent="."]
margin_left = 417.183
margin_top = -106.523
margin_right = 717.183
margin_bottom = 229.477
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door11" type="TextureButton" parent="."]
margin_left = 111.511
margin_top = -713.694
margin_right = 411.511
margin_bottom = -377.694
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door12" type="TextureButton" parent="."]
margin_left = 376.833
margin_top = -722.706
margin_right = 676.838
margin_bottom = -386.706
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door13" type="TextureButton" parent="."]
margin_left = 660.19
margin_top = -717.747
margin_right = 960.19
margin_bottom = -381.747
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door14" type="TextureButton" parent="."]
margin_left = 921.942
margin_top = -719.208
margin_right = 1221.94
margin_bottom = -383.208
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door15" type="TextureButton" parent="."]
margin_left = 1219.15
margin_top = -711.605
margin_right = 1519.15
margin_bottom = -375.605
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door16" type="TextureButton" parent="."]
margin_left = 1606.68
margin_top = -1296.87
margin_right = 1906.68
margin_bottom = -960.865
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door17" type="TextureButton" parent="."]
margin_left = 1332.71
margin_top = -1296.69
margin_right = 1632.71
margin_bottom = -960.69
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door18" type="TextureButton" parent="."]
margin_left = 1061.69
margin_top = -1296.72
margin_right = 1361.69
margin_bottom = -960.718
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door19" type="TextureButton" parent="."]
margin_left = 794.043
margin_top = -1297.19
margin_right = 1094.04
margin_bottom = -961.19
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door20" type="TextureButton" parent="."]
margin_left = 552.124
margin_top = -1286.58
margin_right = 852.124
margin_bottom = -950.579
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door21" type="TextureButton" parent="."]
margin_left = 183.654
margin_top = -1920.18
margin_right = 483.654
margin_bottom = -1584.18
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door22" type="TextureButton" parent="."]
margin_left = 476.026
margin_top = -1918.98
margin_right = 776.026
margin_bottom = -1582.98
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door23" type="TextureButton" parent="."]
margin_left = 771.555
margin_top = -1923.85
margin_right = 1071.56
margin_bottom = -1587.85
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door24" type="TextureButton" parent="."]
margin_left = 1066.59
margin_top = -1919.55
margin_right = 1366.59
margin_bottom = -1583.55
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door25" type="TextureButton" parent="."]
margin_left = 1375.07
margin_top = -1910.47
margin_right = 1675.07
margin_bottom = -1574.47
rect_scale = Vector2( 0.67, 0.67 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Staircase1" parent="." instance=ExtResource( 1 )]
position = Vector2( 1698, 670 )

[node name="Staircase2" parent="." instance=ExtResource( 11 )]
position = Vector2( 84.3105, 36.5468 )

[node name="Staircase3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1852.21, -566.567 )

[node name="Staircase4" parent="." instance=ExtResource( 11 )]
position = Vector2( 199.741, -1177.65 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 192.914, -1167.54 )
scale = Vector2( 0.76, 0.76 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -195.646, 243.075 )
scale = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LogoutButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 1813.9
margin_top = 10.2245
margin_right = 1895.9
margin_bottom = 90.2245
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutLabel" type="Label" parent="CanvasLayer"]
margin_left = 1825.01
margin_top = 116.004
margin_right = 1894.01
margin_bottom = 155.004
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.972549, 0.964706, 0.964706, 1 )
text = "quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 1722.25
margin_top = 12.5305
margin_right = 1786.25
margin_bottom = 93.5305
texture_normal = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackLabel" type="Label" parent="CanvasLayer"]
margin_left = 1708.27
margin_top = 116.004
margin_right = 1777.27
margin_bottom = 155.004
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.972549, 0.964706, 0.964706, 1 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl1Stars" type="StaticBody2D" parent="."]

[node name="star1" type="Sprite" parent="lvl1Stars" groups=[
"hide_stars",
]]
position = Vector2( 98.7044, 425.89 )
scale = Vector2( 0.186388, 0.186388 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl1Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl1Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl2Stars" type="StaticBody2D" parent="."]
position = Vector2( 249, 0 )

[node name="star1" type="Sprite" parent="lvl2Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl2Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl2Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl3Stars" type="StaticBody2D" parent="."]
position = Vector2( 528.698, -2.11893 )

[node name="star1" type="Sprite" parent="lvl3Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl3Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl3Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl4Stars" type="StaticBody2D" parent="."]
position = Vector2( 793.564, 4.23785 )

[node name="star1" type="Sprite" parent="lvl4Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl4Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl4Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl5Stars" type="StaticBody2D" parent="."]
position = Vector2( 1093.13, -4.41006 )

[node name="star1" type="Sprite" parent="lvl5Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl5Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl5Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl6Stars" type="StaticBody2D" parent="."]
position = Vector2( 1465.26, -591.181 )

[node name="star1" type="Sprite" parent="lvl6Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl6Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl6Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl7Stars" type="StaticBody2D" parent="."]
position = Vector2( 1215.23, -595.418 )

[node name="star1" type="Sprite" parent="lvl7Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl7Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl7Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl8Stars" type="StaticBody2D" parent="."]
position = Vector2( 933.413, -597.537 )

[node name="star1" type="Sprite" parent="lvl8Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl8Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl8Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl9Stars" type="StaticBody2D" parent="."]
position = Vector2( 664.31, -599.656 )

[node name="star1" type="Sprite" parent="lvl9Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl9Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl9Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl10Stars" type="StaticBody2D" parent="."]
position = Vector2( 414.276, -603.894 )

[node name="star1" type="Sprite" parent="lvl10Stars" groups=[
"hide_stars",
]]
position = Vector2( 96.4229, 422.865 )
scale = Vector2( 0.190724, 0.215185 )
texture = ExtResource( 18 )

[node name="star2" type="Sprite" parent="lvl10Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.9467, 427.016 )
scale = Vector2( 0.397995, 0.397995 )
texture = ExtResource( 19 )

[node name="star3" type="Sprite" parent="lvl10Stars" groups=[
"hide_stars",
]]
position = Vector2( 99.1255, 431.334 )
scale = Vector2( 0.354829, 0.354829 )
texture = ExtResource( 20 )

[node name="lvl1" type="Label" parent="."]
margin_left = 81.5555
margin_top = 743.354
margin_right = 121.556
margin_bottom = 757.354
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl2" type="Label" parent="."]
margin_left = 353.698
margin_top = 745.873
margin_right = 393.698
margin_bottom = 759.873
custom_fonts/font = SubResource( 4 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl3" type="Label" parent="."]
margin_left = 623.322
margin_top = 748.393
margin_right = 663.322
margin_bottom = 762.393
custom_fonts/font = SubResource( 4 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl4" type="Label" parent="."]
margin_left = 885.385
margin_top = 750.913
margin_right = 925.385
margin_bottom = 764.913
custom_fonts/font = SubResource( 4 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl5" type="Label" parent="."]
margin_left = 1175.17
margin_top = 750.913
margin_right = 1215.17
margin_bottom = 764.913
custom_fonts/font = SubResource( 4 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl6" type="Label" parent="."]
margin_left = 1545.58
margin_top = 120.952
margin_right = 1585.58
margin_bottom = 134.952
custom_fonts/font = SubResource( 4 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl7" type="Label" parent="."]
margin_left = 1301.16
margin_top = 118.433
margin_right = 1341.16
margin_bottom = 132.433
custom_fonts/font = SubResource( 4 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl8" type="Label" parent="."]
margin_left = 1026.5
margin_top = 120.952
margin_right = 1066.5
margin_bottom = 134.952
custom_fonts/font = SubResource( 4 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl9" type="Label" parent="."]
margin_left = 749.314
margin_top = 123.472
margin_right = 789.314
margin_bottom = 137.472
custom_fonts/font = SubResource( 4 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl10" type="Label" parent="."]
margin_left = 494.651
margin_top = 121.433
margin_right = 534.651
margin_bottom = 135.433
custom_fonts/font = SubResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelMusic" parent="." instance=ExtResource( 13 )]

[connection signal="pressed" from="Door1" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door2" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door3" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door4" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door5" to="." method="_on_BossLevelDoor_pressed"]
[connection signal="pressed" from="Door6" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door7" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door8" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door9" to="." method="_on_NormalLevelDoor_pressed"]
[connection signal="pressed" from="Door10" to="." method="_on_BossLevelDoor_pressed"]
[connection signal="pressed" from="Door11" to="." method="_on_Door1_pressed"]
[connection signal="pressed" from="Door12" to="." method="_on_Door2_pressed"]
[connection signal="pressed" from="Door13" to="." method="_on_Door3_pressed"]
[connection signal="pressed" from="Door14" to="." method="_on_Door4_pressed"]
[connection signal="pressed" from="Door15" to="." method="_on_Door5_pressed"]
[connection signal="pressed" from="Door16" to="." method="_on_Door1_pressed"]
[connection signal="pressed" from="Door17" to="." method="_on_Door2_pressed"]
[connection signal="pressed" from="Door18" to="." method="_on_Door3_pressed"]
[connection signal="pressed" from="Door19" to="." method="_on_Door4_pressed"]
[connection signal="pressed" from="Door20" to="." method="_on_Door5_pressed"]
[connection signal="pressed" from="Door21" to="." method="_on_Door1_pressed"]
[connection signal="pressed" from="Door22" to="." method="_on_Door2_pressed"]
[connection signal="pressed" from="Door23" to="." method="_on_Door3_pressed"]
[connection signal="pressed" from="Door24" to="." method="_on_Door4_pressed"]
[connection signal="pressed" from="Door25" to="." method="_on_Door5_pressed"]
[connection signal="pressed" from="CanvasLayer/LogoutButton" to="." method="_on_LogoutButton_pressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_BackButton_pressed"]
