[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game Play/Challenge/StudentNameButton.gd" type="Script" id=1]
[ext_resource path="res://sprites/buttons or icons/long ribbon banner.png" type="Texture" id=2]
[ext_resource path="res://sprites/font/PixulBrush.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 3 )

[node name="StudentNameButton" type="Control"]
margin_left = 240.0
margin_top = 304.0
margin_right = 1696.0
margin_bottom = 480.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
margin_right = 1248.0
margin_bottom = 176.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StudentName" type="Label" parent="Button"]
margin_left = 56.0
margin_top = 40.0
margin_right = 1192.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
