[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/buttons or icons/register button.png" type="Texture" id=2]
[ext_resource path="res://sprites/background/first page bg.png" type="Texture" id=4]
[ext_resource path="res://sprites/buttons or icons/login button.png" type="Texture" id=5]
[ext_resource path="res://Registration Login/StartPage.gd" type="Script" id=6]

[node name="StartPage" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="TextureButton" parent="."]
margin_left = 187.0
margin_top = 574.0
margin_right = 732.0
margin_bottom = 731.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginButton" type="TextureButton" parent="."]
margin_left = 190.0
margin_top = 758.0
margin_right = 735.0
margin_bottom = 908.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="LoginButton" to="." method="_on_LoginButton_pressed"]
