[gd_scene load_steps=49 format=2]

[ext_resource path="res://sprites/tower/internal tower tiles bg.png" type="Texture" id=1]
[ext_resource path="res://Game Play/Boss Level/BossLevel.gd" type="Script" id=2]
[ext_resource path="res://sprites/tower/transparent wall.png" type="Texture" id=3]
[ext_resource path="res://sprites/font/PixulBrush.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/buttons or icons/rectangular popup.png" type="Texture" id=5]
[ext_resource path="res://Game Play/Normal Level/TowerBricks.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/buttons or icons/rectangular button.png" type="Texture" id=7]
[ext_resource path="res://sprites/buttons or icons/explanation button.png" type="Texture" id=8]
[ext_resource path="res://sprites/buttons or icons/retry button.png" type="Texture" id=9]
[ext_resource path="res://sprites/buttons or icons/back button.png" type="Texture" id=10]
[ext_resource path="res://Player/King.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game Play/Boss Level/HeartBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game Play/Boss Level/BossLevelDoorOpen.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game Play/Boss Level/BossLevelDoorClosed.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/buttons or icons/home icon.png" type="Texture" id=15]
[ext_resource path="res://sprites/character/monster/slime-idle-0.png" type="Texture" id=16]
[ext_resource path="res://sprites/character/monster/slime-die-3.png" type="Texture" id=17]
[ext_resource path="res://Player/Samurai.tscn" type="PackedScene" id=18]
[ext_resource path="res://Player/Archer.tscn" type="PackedScene" id=19]
[ext_resource path="res://Player/Huntress.tscn" type="PackedScene" id=20]
[ext_resource path="res://sprites/buttons or icons/qn2 button.png" type="Texture" id=21]
[ext_resource path="res://sprites/buttons or icons/qn3 button.png" type="Texture" id=22]
[ext_resource path="res://sprites/buttons or icons/qn1 button.png" type="Texture" id=23]
[ext_resource path="res://sprites/buttons or icons/qn4 button.png" type="Texture" id=24]
[ext_resource path="res://sprites/buttons or icons/qn5 button.png" type="Texture" id=25]
[ext_resource path="res://sprites/character/monster/slime-idle-2.png" type="Texture" id=26]
[ext_resource path="res://sprites/character/monster/slime-idle-3.png" type="Texture" id=27]
[ext_resource path="res://sprites/character/monster/slime-die-1.png" type="Texture" id=28]
[ext_resource path="res://sprites/character/monster/slime-die-0.png" type="Texture" id=29]
[ext_resource path="res://sprites/character/monster/slime-die-2.png" type="Texture" id=30]
[ext_resource path="res://sprites/character/monster/slime-idle-1.png" type="Texture" id=31]
[ext_resource path="res://sprites/character/monster/slime-attack-2.png" type="Texture" id=32]
[ext_resource path="res://sprites/character/monster/slime-attack-1.png" type="Texture" id=33]
[ext_resource path="res://sprites/character/monster/slime-attack-0.png" type="Texture" id=34]
[ext_resource path="res://sprites/character/monster/slime-attack-4.png" type="Texture" id=35]
[ext_resource path="res://sprites/character/monster/slime-attack-3.png" type="Texture" id=36]
[ext_resource path="res://Game Play/Boss Level/AnimationManager.gd" type="Script" id=37]
[ext_resource path="res://sprites/character/monster/slime-move-1.png" type="Texture" id=38]
[ext_resource path="res://sprites/character/monster/slime-move-0.png" type="Texture" id=39]
[ext_resource path="res://sprites/character/monster/slime-move-3.png" type="Texture" id=40]
[ext_resource path="res://sprites/character/monster/slime-move-2.png" type="Texture" id=41]
[ext_resource path="res://sprites/character/monster/slime-hurt-0.png" type="Texture" id=42]
[ext_resource path="res://sprites/character/monster/slime-hurt-2.png" type="Texture" id=43]
[ext_resource path="res://sprites/character/monster/slime-hurt-1.png" type="Texture" id=44]
[ext_resource path="res://sprites/character/monster/slime-hurt-3.png" type="Texture" id=45]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4409, 144.539 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 45 ) ],
"loop": true,
"name": "take hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 38 ), ExtResource( 41 ), ExtResource( 40 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 35 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 17 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[node name="BossLevel" type="CanvasLayer"]
script = ExtResource( 2 )
King = ExtResource( 11 )
Archer = ExtResource( 19 )
Huntress = ExtResource( 20 )
Samurai = ExtResource( 18 )

[node name="TowerBackground" type="TextureRect" parent="."]
margin_left = 1.07288e-06
margin_top = 2.0
margin_right = 1919.0
margin_bottom = 1082.0
rect_pivot_offset = Vector2( 660.767, 391.28 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerBricks3" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 736.877, 1030.94 )

[node name="TowerBricks4" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 1034.18, 1030.94 )

[node name="TowerBricks5" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 1612.13, 1030.94 )

[node name="TowerBricks6" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 1902.3, 1028.56 )

[node name="TowerBricks7" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 1321.97, 1033.31 )

[node name="TowerBricks2" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 439.575, 1028.56 )

[node name="TowerBricks" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 149.408, 1030.94 )

[node name="TowerBricks8" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 80.4344, 957.204 )

[node name="TowerBricks9" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 375.358, 954.826 )

[node name="TowerBricks10" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 660.767, 954.826 )

[node name="TowerBricks11" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 955.691, 954.826 )

[node name="TowerBricks12" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 1248.24, 957.204 )

[node name="TowerBricks13" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 1545.54, 954.826 )

[node name="TowerBricks14" parent="TowerBackground" instance=ExtResource( 6 )]
position = Vector2( 1838.09, 954.826 )

[node name="Barrier1" type="StaticBody2D" parent="TowerBackground"]
pause_mode = 2
position = Vector2( 1032.71, 337.887 )

[node name="Sprite" type="Sprite" parent="TowerBackground/Barrier1"]
pause_mode = 2
position = Vector2( -824.171, 447.085 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground/Barrier1"]
pause_mode = 2
position = Vector2( -823.608, 434.741 )
shape = SubResource( 1 )

[node name="Barrier2" type="StaticBody2D" parent="TowerBackground"]
pause_mode = 2
position = Vector2( 1032.71, 337.887 )

[node name="Sprite" type="Sprite" parent="TowerBackground/Barrier2"]
pause_mode = 2
position = Vector2( -969.077, 447.493 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground/Barrier2"]
pause_mode = 2
position = Vector2( -958.424, 438.513 )
shape = SubResource( 1 )

[node name="Barrier3" type="StaticBody2D" parent="TowerBackground"]
pause_mode = 2
position = Vector2( 155.083, 698.858 )

[node name="Sprite" type="Sprite" parent="TowerBackground/Barrier3"]
pause_mode = 2
position = Vector2( -824.171, 447.085 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground/Barrier3"]
pause_mode = 2
position = Vector2( -5.60803, 50.741 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Timer" type="Label" parent="."]
margin_left = 1674.0
margin_top = 32.0
margin_right = 1782.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 12 )]
margin_left = 59.457
margin_top = 679.182
margin_right = 224.457
margin_bottom = 734.182

[node name="Question" type="TextureRect" parent="."]
margin_left = 132.591
margin_top = 26.591
margin_right = 1704.59
margin_bottom = 300.591
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QnNum" type="Label" parent="Question"]
margin_left = 109.0
margin_top = 32.0034
margin_right = 408.0
margin_bottom = 91.0034
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QnBody" type="Label" parent="Question"]
margin_left = 119.003
margin_top = 91.5118
margin_right = 1447.0
margin_bottom = 228.512
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="Question"]
margin_right = 40.0
margin_bottom = 40.0

[node name="OptionA" type="TextureButton" parent="Question/Options"]
margin_left = 163.0
margin_top = 312.0
margin_right = 358.0
margin_bottom = 402.0
rect_pivot_offset = Vector2( 152.141, 45 )
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionAText" type="Label" parent="Question/Options/OptionA"]
margin_left = 22.0
margin_top = 18.0
margin_right = 173.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionB" type="TextureButton" parent="Question/Options"]
margin_left = 503.116
margin_top = 312.0
margin_right = 698.116
margin_bottom = 402.0
rect_pivot_offset = Vector2( 152.141, 45 )
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionBText" type="Label" parent="Question/Options/OptionB"]
margin_left = 22.0
margin_top = 18.0
margin_right = 173.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionC" type="TextureButton" parent="Question/Options"]
margin_left = 846.228
margin_top = 312.0
margin_right = 1041.23
margin_bottom = 402.0
rect_pivot_offset = Vector2( 152.141, 45 )
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionCText" type="Label" parent="Question/Options/OptionC"]
margin_left = 22.0
margin_top = 18.0
margin_right = 173.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionD" type="TextureButton" parent="Question/Options"]
margin_left = 1190.54
margin_top = 312.0
margin_right = 1385.54
margin_bottom = 402.0
rect_pivot_offset = Vector2( 152.141, 45 )
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionDText" type="Label" parent="Question/Options/OptionD"]
margin_left = 22.0
margin_top = 18.0
margin_right = 173.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnsMsg" type="TextureButton" parent="Question"]
margin_left = 592.184
margin_top = 442.409
margin_right = 1059.18
margin_bottom = 581.409
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnsMsgText" type="Label" parent="Question/AnsMsg"]
margin_left = 64.3181
margin_top = 33.5457
margin_right = 409.318
margin_bottom = 99.5457
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndBossMsg" type="TextureButton" parent="Question"]
visible = false
margin_left = 482.273
margin_top = 421.0
margin_right = 1156.27
margin_bottom = 598.0
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndBossText" type="Label" parent="Question/EndBossMsg"]
margin_left = 52.0
margin_top = 56.0
margin_right = 625.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="TextureButton" parent="Question"]
pause_mode = 2
margin_left = 863.361
margin_top = 656.238
margin_right = 954.361
margin_bottom = 729.238
rect_rotation = -180.0
texture_normal = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextText" type="Label" parent="Question"]
margin_left = 750.177
margin_top = 650.235
margin_right = 901.177
margin_bottom = 709.235
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Next"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnsButton" type="TextureButton" parent="Question"]
pause_mode = 2
visible = false
margin_left = 787.587
margin_top = 610.299
margin_right = 871.587
margin_bottom = 695.299
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnsText" type="Label" parent="Question"]
visible = false
margin_left = 755.686
margin_top = 678.191
margin_right = 906.686
margin_bottom = 737.191
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Solution"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossLvlDoorClosed" parent="." instance=ExtResource( 14 )]
position = Vector2( 1726.86, 826.163 )

[node name="BossLvlDoorOpen" parent="." instance=ExtResource( 13 )]
position = Vector2( 1723.86, 829.163 )

[node name="BossLvlSolution" type="TextureButton" parent="."]
margin_left = 166.13
margin_top = 32.6818
margin_right = 1716.13
margin_bottom = 634.682
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QnNumExplanation" type="Label" parent="BossLvlSolution"]
margin_left = 579.0
margin_top = 97.0
margin_right = 983.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossSolutionText" type="Label" parent="BossLvlSolution"]
margin_left = 122.0
margin_top = 104.0
margin_right = 560.0
margin_bottom = 223.0
rect_scale = Vector2( 3, 3 )
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Qn1Explanation" type="TextureButton" parent="BossLvlSolution"]
margin_left = 248.498
margin_top = 476.089
margin_right = 548.498
margin_bottom = 816.089
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 23 )

[node name="Qn2Explanation" type="TextureButton" parent="BossLvlSolution"]
margin_left = 326.498
margin_top = 471.089
margin_right = 626.498
margin_bottom = 856.089
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 21 )

[node name="Qn3Explanation" type="TextureButton" parent="BossLvlSolution"]
margin_left = 393.498
margin_top = 471.089
margin_right = 693.498
margin_bottom = 835.089
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 22 )

[node name="Qn4Explanation" type="TextureButton" parent="BossLvlSolution"]
margin_left = 459.498
margin_top = 466.089
margin_right = 759.498
margin_bottom = 858.089
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 24 )

[node name="Qn5Explanation" type="TextureButton" parent="BossLvlSolution"]
margin_left = 527.498
margin_top = 471.089
margin_right = 827.498
margin_bottom = 856.089
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.82837
margin_top = 7.07104
margin_right = 2.82837
margin_bottom = 7.07104
mouse_filter = 2
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverText" type="Label" parent="GameOver"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -33.0
margin_right = 172.5
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="GameOver"]
pause_mode = 2
margin_left = 1015.83
margin_top = 596.829
margin_right = 1097.83
margin_bottom = 676.829
texture_normal = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitText" type="Label" parent="GameOver/QuitButton"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.2721
margin_top = 51.0374
margin_right = 63.7279
margin_bottom = 90.0374
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="TextureButton" parent="GameOver"]
pause_mode = 2
margin_left = 859.0
margin_top = 601.0
margin_right = 941.0
margin_bottom = 682.0
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryText" type="Label" parent="GameOver/RetryButton"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.4962
margin_top = 46.7384
margin_right = 63.5038
margin_bottom = 85.7384
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Retry"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" type="AnimatedSprite" parent="."]
position = Vector2( 1515, 872 )
scale = Vector2( 5, 4 )
frames = SubResource( 3 )
animation = "take hit"
flip_h = true

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource( 37 )
player_move_speed = 384.0
monster_move_speed = 256.0

[node name="PlayerCenterPosition" type="Position2D" parent="AnimationManager"]
position = Vector2( 832, 896 )

[node name="MonsterCenterPosition" type="Position2D" parent="AnimationManager"]
position = Vector2( 1088, 896 )

[node name="Tween" type="Tween" parent="AnimationManager"]

[connection signal="pressed" from="Question/Options/OptionA" to="." method="_on_OptionA_pressed"]
[connection signal="pressed" from="Question/Options/OptionB" to="." method="_on_OptionB_pressed"]
[connection signal="pressed" from="Question/Options/OptionC" to="." method="_on_OptionC_pressed"]
[connection signal="pressed" from="Question/Options/OptionD" to="." method="_on_OptionD_pressed"]
[connection signal="pressed" from="Question/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="Question/AnsButton" to="." method="_on_AnsButton_pressed"]
[connection signal="pressed" from="BossLvlSolution/Qn1Explanation" to="." method="_on_Qn1Explanation_pressed"]
[connection signal="pressed" from="BossLvlSolution/Qn2Explanation" to="." method="_on_Qn2Explanation_pressed"]
[connection signal="pressed" from="BossLvlSolution/Qn3Explanation" to="." method="_on_Qn3Explanation_pressed"]
[connection signal="pressed" from="BossLvlSolution/Qn4Explanation" to="." method="_on_Qn4Explanation_pressed"]
[connection signal="pressed" from="BossLvlSolution/Qn5Explanation" to="." method="_on_Qn5Explanation_pressed"]
[connection signal="pressed" from="GameOver/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="GameOver/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="animation_finished" from="Monster" to="AnimationManager" method="_on_Monster_animation_finished"]
[connection signal="tween_completed" from="AnimationManager/Tween" to="AnimationManager" method="_on_Tween_tween_completed"]
