[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/tower/internal tower tiles bg.png" type="Texture" id=1]
[ext_resource path="res://Game Play/TowerBricks.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/King.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game Play/TowerStaircase.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game Play/CastleMain.gd" type="Script" id=6]
[ext_resource path="res://sprites/tower/closed normal level door.png" type="Texture" id=7]
[ext_resource path="res://Game Play/TowerDoorOpen.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/tower/brick floor.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.7943, 182.01 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 817.29, 295.606 )

[node name="NormalLevel" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="TowerBackground" type="TextureRect" parent="."]
margin_right = 1916.0
margin_bottom = 1078.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerBricks" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 142.708, 1034.16 )

[node name="TowerBricks2" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 716.105, 1034.27 )

[node name="TowerBricks3" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1007.03, 1032.43 )

[node name="TowerBricks4" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1293.16, 1032.64 )

[node name="TowerBricks5" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1583.03, 1032.54 )

[node name="TowerBricks6" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( -62.4602, 961.92 )

[node name="TowerBricks7" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1871.81, 1035.58 )

[node name="TowerBricks8" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 430.559, 1035.22 )

[node name="TowerBricks9" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 820, 958 )

[node name="TowerBricks10" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 526, 960 )

[node name="TowerBricks11" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 232.96, 959.807 )

[node name="TowerBricks12" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1113.57, 956.306 )

[node name="TowerBricks13" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1407.57, 956.306 )

[node name="TowerBricks14" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1705.57, 958.306 )

[node name="TowerBricks15" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1987.57, 962.306 )

[node name="TowerBricks17" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 190.475, 268.421 )

[node name="TowerBricks18" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 481.401, 266.581 )

[node name="TowerBricks19" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 767.531, 266.791 )

[node name="TowerBricks20" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1057.4, 266.691 )

[node name="TowerBricks22" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1346.18, 269.731 )

[node name="TowerBricks23" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( -95.0705, 269.371 )

[node name="TowerBricks24" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 294.371, 192.151 )

[node name="TowerBricks25" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 0.370514, 194.151 )

[node name="TowerBricks27" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 587.94, 190.457 )

[node name="TowerBricks28" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 881.94, 190.457 )

[node name="TowerBricks29" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1179.94, 192.457 )

[node name="TowerBricks30" parent="TowerBackground" instance=ExtResource( 2 )]
position = Vector2( 1461.94, 196.457 )

[node name="Lvl1Block1" type="TextureRect" parent="TowerBackground"]
margin_left = 1584.02
margin_top = 609.388
margin_right = 1884.02
margin_bottom = 699.388
rect_rotation = -90.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl1Block2" type="TextureRect" parent="TowerBackground"]
margin_left = 1581.65
margin_top = 463.791
margin_right = 1881.65
margin_bottom = 553.791
rect_rotation = -90.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks" type="StaticBody2D" parent="TowerBackground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerBackground/Blocks"]
position = Vector2( 1303.37, 518.494 )
shape = SubResource( 1 )

[node name="King" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 834 )

[node name="Door1" type="TextureButton" parent="."]
margin_left = -12.2729
margin_top = 513.835
margin_right = 287.727
margin_bottom = 849.835
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Door1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1/StaticBody2D"]
position = Vector2( 832.661, 62.3106 )
shape = SubResource( 2 )

[node name="Door2" type="TextureButton" parent="."]
margin_left = 241.727
margin_top = 511.836
margin_right = 541.727
margin_bottom = 847.836
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door3" type="TextureButton" parent="."]
margin_left = 511.727
margin_top = 511.836
margin_right = 811.727
margin_bottom = 847.836
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door4" type="TextureButton" parent="."]
margin_left = 781.727
margin_top = 513.835
margin_right = 1081.73
margin_bottom = 849.835
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door5" type="TextureButton" parent="."]
margin_left = 1023.73
margin_top = 511.836
margin_right = 1323.73
margin_bottom = 847.836
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Staircase" parent="." instance=ExtResource( 5 )]
position = Vector2( 1698, 670 )

[node name="TowerDoor1Open" parent="." instance=ExtResource( 10 )]
position = Vector2( 103.826, 632.396 )

[node name="TowerDoor2Open" parent="." instance=ExtResource( 10 )]
position = Vector2( 358.738, 631.077 )

[node name="TowerDoor3Open" parent="." instance=ExtResource( 10 )]
position = Vector2( 625.942, 628.882 )

[node name="TowerDoor4Open" parent="." instance=ExtResource( 10 )]
position = Vector2( 896.989, 630.477 )

[node name="TowerDoor5Open" parent="." instance=ExtResource( 10 )]
position = Vector2( 1137.66, 628.801 )

[connection signal="pressed" from="Door1" to="." method="_on_Door1_pressed"]
[connection signal="pressed" from="Door2" to="." method="_on_Qn2_pressed"]
[connection signal="pressed" from="Door3" to="." method="_on_Qn3_pressed"]
[connection signal="pressed" from="Door4" to="." method="_on_Qn4_pressed"]
[connection signal="pressed" from="Door5" to="." method="_on_Qn5_pressed"]
